--- setup.py.orig	2015-01-21 12:04:51.000000000 +0100
+++ setup.py	2016-09-07 14:29:25.463296653 +0200
@@ -11,8 +11,8 @@
 xrdlibdir = getenv( 'XRD_LIBDIR' ) or '/usr/lib'
 xrdincdir = getenv( 'XRD_INCDIR' ) or '/usr/include/xrootd'
 
-print 'XRootD library dir:', xrdlibdir
-print 'XRootD include dir:', xrdincdir
+print('XRootD library dir:', xrdlibdir)
+print('XRootD include dir:', xrdincdir)
 
 sources = list()
 depends = list()
@@ -26,7 +26,7 @@
 
 p = subprocess.Popen(["./genversion.sh"], stdout=subprocess.PIPE)
 version, err = p.communicate()
-print version
+print(version)
 
 setup( name             = 'pyxrootd',
        version          = version,
